<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Facilities</title>
</head>
<body>
    <header>
        <h1> <font size="*3">B</font><font size="+3">ALARAYA</font> <font size="*3">R</font><font size="+3">ESORTS</font></h1>
        <div class="topnav">
            <div class="topnav-centered">
            <a href="./index.html">HOME</a>
            <a href="./rooms.html">ROOMS</a>
            <a href="./gallery.html">RESORT TOUR</a>
            <a href="./accommadations.html">ACCOMMODATIONS</a>
            <a href="./dining.html">DINING</a>
            <a href="./facilities.html">FACILITIES</a>
            <a href="./contact.html">CONTACT US</a>
            <a href="./booking.html">BOOK NOW</a>
        </div>
    </header>
    
</body>

<footer>
    <p><strong>©2023 BALARAYA RESORTS</strong></p>
    <P><strong>THANK YOU FOR YOUR VISIT!</strong></P>
</footer>
</html>